\documentclass[twoside,hyperef]{cernmono}
 
\usepackage[T1]{fontenc}
\usepackage{epic,eepic,pspicture,mathptmx,times,graphpap,epsf,titleref}
\usepackage{draftwatermark,color,ulem}
\usepackage{clic}
\usepackage[pdftex,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}
\pagestyle{empty}
 

\pagestyle{plain}
\pagenumbering{roman}

 
\cleardoublepage
\renewcommand{\bibname}{Bibliography}
\pagestyle{fancy}

\pagenumbering{arabic}
\renewcommand{\floatpagefraction}{0.9}

\SetWatermarkText{Draft}
 
\begin{document}

\include{Myfile}
     
\end {document}
