%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%   The Scientific Paper Package for LaTeX
%   By Ryan Aycock 
%   For use with LaTeX and pdfLaTeX
%   March 26, 2004
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% LaTeX has long been known as a convenient tool for writing scientific papers.  
%% Much to my surprise, however, there are no packages on CTAN that actually format 
%% scientific papers easily.  The effort seeks to correct that problem by giving 
%% users a simple-to-use method for distributing their work.  Notice, this package 
%% is not based on any particular style guide.  It will only create a generic, two 
%% column paper with a single column abstract at the top.

%% THIS PACKAGE REQUIRES THE MULTICOL PACKAGE (included).

%% To write your own scientific papers, use the template below:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{article}
\usepackage{science}

\title{Ultra Cool Title}
\author{Your Name}
\date{the date}  % Can use \today

\begin{document}
\maketitle

\begin{abstract}
Type your abstract here.
\end{abstract}

\begin{body}

Type your paper as normal.  Use \cite{} for your citations.

\begin{bib}

%Put your bibliography here.  Use \bibitem{} for
each of the citations used in your paper.

\end{bib}

\end{body}
\end{document}
