%\documentclass{elsart}
\documentclass[a4paper,twoside,notitlepage,fleqn]{report}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lb_rep}
\usepackage{ifthen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage{graphicx,url}
\usepackage{array,tabularx}
\usepackage{amssymb}

\newcommand{\pt}{$p_T$}
\newcommand{\Ks}{$K^{0}_{S}$}
\newcommand{\La}{$\Lambda$}
\newcommand{\aLa}{$\overline{\Lambda}$}
\newcommand{\vev}[1]{\left\langle #1 \right\rangle}

%\renewcommand\Re{\operatorname{Re}}
%\renewcommand\Im{\operatorname{Im}}


%\addtolength{\oddsidemargin} {-5mm}
%\setlength{\textwidth}{16.4cm}
%\setlength{\textheight}{22.6cm}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\renewcommand{\floatpagefraction}{1.00}
\renewcommand{\textfraction}{0}
\renewcommand{\bottomfraction}{1}
\renewcommand{\topfraction}{1}
%
\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
%
\usepackage[small,bf,nooneline]{caption2}
\renewcommand{\captionlabeldelim}{.}
\renewcommand{\figurename}{Fig.}
%
\setlength{\mathindent}{1.0cm}
\setlength{\parindent}{0.5cm}
%
\raggedbottom
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\graphicspath{{./2_figs/}}

\section{Focusing at interaction point}

%\markboth{\thechapter~\   Focussing at interaction point}%
%{\thechapter~\ Focussing at interaction point}
%
%\vspace{-84 pt}

\noindent
\textsc{Andrei Seryi and Rogelio Tom\'as Garc\'ia}
\vspace{28 pt}

%\addtolength{\baselineskip}{1ex}
%
%\begin{frontmatter}
%\title{{\bf B. The interaction of radiation with matter}}
%\author{{\bf Hans Bichsel}}
%{\em e-mail: hbichsel@uw.edu} \\
%{\em Center for Experimental Nuclear Physics and Astrophysics} \\
%{\em Box 354290 University of Washington} \\
%{\em Seattle, WA 98195-4290} \\
%{Copyright 2009 Hans Bichsel}\\
%Web site http://faculty.washington.edu/hbichsel/
%\end{frontmatter}

%
%\setlength{\parskip}{3mm}

{\bf Final Focus design.}
\label{ffs-design}
%The Final Focus (FF) is the part of Beam Delivery System (BDS) 
%responsible for transporting the e$^+$/e$^-$ beams 
%from the exit of the linacs, focusing them to the sizes 
%required to meet the luminosity goals, bringing them into collision, 
%and transporting the spent beams to the main beam dumps. 
%In addition, the BDS must measure the linac beam and match it into the  FF; protect the beamline and detector against mis-steered beams 
%from the main linacs; remove any large amplitude particles (beam-halo) 
%from the linac to minimize background in the detectors; 
%measure and monitor the key physics parameters such as energy 
%and polarization before and after the collisions. 
%The BDS must provide sufficient instrumentation, 
%diagnostics and feedback systems to achieve these goals.
%
%The main subsystems of the BDS needed to fulfill the listed goals 
%are the diagnostics region, fast extraction and tuneup beamline, 
%betatron and energy collimation, FF proper, 
%interaction region (IR) and extraction line. 
%
The main task of a 
Final Focus is to focus the beams to the small sizes required at the interaction point (IP). To achieve this, the FF forms a large and almost parallel beam at the entrance to the final doublet (FD), 
which contains two or more strong quadrupole lenses. 
However, even for a beam with a minor energy spread of a 
fraction of a percent, the focused beam size will be diluted 
by the chromaticity of these strong lenses. 
The design of a FF is therefore driven primarily by the necessity of compensating the chromaticity of the FD. 

There are two primary approaches for chromaticity 
compensation -- the non-local scheme, implemented particularly at
 FFTB~\cite{fftb} and B-factories~\cite{pep2,kekb} 
and the local compensation scheme~\cite{lett} presently being 
implemented at ATF2~\cite{atf2}, which is used as a basis for the 
current FFS of proposed linear colliders.

In the non-local FF, the chromaticity is compensated in dedicated 
 sections by sextupole magnets placed at maxima 
of dispersion and beta-functions. 
The geometric aberrations generated by the sextupoles are canceled 
when used in pairs with a minus identity transformation between them. 
The non-local FF is built from separated optics blocks with strictly 
defined functions, and its design and analysis is relatively simple. 
The major challenge of the non-local FF rests in its applicability to high
 energy colliders -- the FF bend magnets have to be sufficiently long and 
weak to minimize the additional energy spread generated, thus 
lengthening the system to the range of several kilometers which makes it impractical to use it for TeV scale e$^+$/e$^-$ colliders. 

\begin{figure}
\includegraphics*[width=2.4cm,angle=-90,clip=]{ff-concept.eps}
\caption{Sketch of FFS with local chromaticity correction.} \label{lff}
\end{figure}


Local compensation of chromaticity is achieved by interleaving a pair of sextupole magnets with the quadrupoles of the final doublet, see~Fig.~\ref{lff}. 
The dispersion throughout the FD is created by upstream bends, 
and is designed to be zero at the IP. Geometric aberrations, 
generated by FD sextupoles, are cancelled by two or more sextupoles 
located upstream. Sextupoles placed in FD generate second order dispersion --
 however, it can be compensated simultaneously with $x$ and $y$ chromaticity
 provided that half of the total horizontal chromaticity of the whole FF is generated upstream. The second order aberrations are cancelled when
 the x and y pairs of sextupoles are separated by transfer matrices M which
 have block-diagonal structure $\{A\  0; 0\  B\}$ where $A = \{f\  0; c\ -1/f\}$, where there is flexibility to modify the coefficients via a proper choice of optics that allows compensation of third and fourth order aberrations. 
The FF with local compensation requires fewer bends, and allows the design of a 3~TeV CM FF system with about half a kilometer length. 


{\bf Final Focus optimization.}
\label{ffs-opt}
The transfer map between the start of the FFS and the IP is given by
$
x_{IP}=  X_{jklmn} x_{0}^j\ p_{x0}^k\ y_{0}^l\ p_{y0}^m\ \delta_0^n  \label{xmap
}
$, where $X_{jklm}$ are the map coefficients that can be extracted from 
MAD-X~\cite{MADX} and PTC~\cite{PTC} and
the sum over repeated indexes applies.
The standard quadratic
deviation of the particle distribution at the IP is expressed as
a function of the $X_{jklm}$ coefficients and the entry beam sigmas as given in~\cite{nonlin}.
%\begin{eqnarray}
%<x_{IP}^2> &=&     X_{jklmn}X_{j'k'l'm'n'}C^{jklmnj'k'l'm'n'}
%     \sigma_x^{j+j'}\sigma_{p_x}^{k+k'}\sigma_y^{l+l'}
%\sigma_{p_y}^{m+m'}\sigma_{\delta}^{n+n'}\label{sigma2}   
%\end{eqnarray}
%where the definition of the $C$ coefficients can be found in~\cite{nonlin}.
%Equation~(\ref{sigma2}) 
This allows for a semi-analytical optimization of any lattice
parameters (like the strength of non-linear elements) so as to minimize the
IP beam size.  



{\bf Final Focus tuning.}
\label{ffs-tun}
The unavoidable misalignments and field errors of the 
different components of the FFS result in an emittance dilution
at the IP. FFS tuning refers to  the process of bringing the
machine to nominal performance and maintaining it in the presence 
of dynamic errors. The initial set-up procedure involves
steering the beam through the center of critical apertures
and magnetic elements with known higher-order fields.
Precomputed knobs use orbit bumps at the sextupoles to
orthogonally control all the different IP particle distribution correlations.
These knobs are iteratively scanned until the minimum IP beam
size is reached. Finally either single magnets strengths or ``Irwin knobs''~\cite{irwin}
can be scanned to minimize the higher-order aberrations.  




\section*{References for \thechapter}\label{refsec\thechapter}
\markboth{References for \thechapter}{References for \thechapter}
\vspace{-150pt}
\renewcommand{\labelsep}{1.0em}

\begin{thebibliography}{99}
%
\bibitem{fftb}  V. Balakin et al, Phys. Rev. Lett. {\bf 74}, 2479-2482 (1995).  
\\[-18pt]
\bibitem{pep2} M.~S.~Zisman, ``The PEP-II Project'' LBL-34556 CBP Note-036.
\\[-18pt]
\bibitem{kekb} E.~Kikutani et al, ``KEKB Accelerator Papers'', KEK Preprint 2001-157, December 2001.
\\[-18pt]
\bibitem{lett}   P.~Raimondi and A.~Seryi, Phys. Rev. Lett. {\bf 86}, 3779-3782. 
\\[-18pt]
\bibitem{atf2} P.~Bambade et al (ATF Collaboration), Phys. Rev. ST Accel. Beams {\bf 13}, 042801 (2010).
\\[-18pt]
%\bibitem{Oide} K.~Oide, Phys. Rev. Lett. {\bf 61}, 1713 - 1715 (1988).
%\\[-18pt]
\bibitem{MADX} \url{http://mad.web.cern.ch/mad/}
\\[-18pt]
\bibitem{PTC} E.~Forest, F.~Schmidt and E.~McIntosh, KEK Report 2002-3.
\\[-18pt]
\bibitem{nonlin}  R.~Tom\'as,  Phys. Rev. ST Accel. Beams {\bf 9}, 081001 (2006).
\\[-18pt]
\bibitem{irwin} N.J. Walker, J.~Irwin and M.~Woodley, ``Global tuning knobs for the SLC final focus'', PAC~93 and ``Third-Order Corrections to the SLC Final Focus'', SLAC-PUB 6206, May 1993.

\end{thebibliography}



\end{document}
