%% This is file 'lb_rep.sty',
%% the style file for report-class documents of LaTex2e,
%% to be used in preparing Tex-files of Landolt-Boernstein contributions.
%%
%% Author: Wolfgang Finger (1998 Landolt-Boernstein)
%%
%% Last revision July 3,1998
%%
%%
%% The file defines the page-layout, the pages' head and foot,
%% and the 6-level headings from chapter through subparagraph,
%% the Ifthen and Graphics packages of Standard LaTex being required.
%%
%% The authors of Landolt-Boernstein should feel free to customize
%% head and foot, and the various counters.
%%
%% Please note that the spacings defined here to precede the various
%% headings only apply if the headings succeed an ordinary paragraph.
%%
%% If headings immediately follow each other the 'beforeskip' of the
%% succeeding heading has to removed in the document.
%%
\pagestyle{myheadings}
\hoffset=-1in
\voffset=-1in
\topmargin=26mm
\headheight=4mm
\headsep=7mm
\textwidth=150mm
\textheight=220mm
\evensidemargin=30mm
\oddsidemargin=30mm
\footskip=11mm
%
% Definition of headings
\renewcommand{\chapter}{\@startsection{chapter}{0}{0pt}%
 {-4ex plus -1ex minus -.2ex}{108pt plus .2ex}{\LARGE\bf}}
\renewcommand{\section}{\@startsection{section}{1}{0pt}%
 {-36pt plus -1ex minus -.2ex}{24pt plus .2ex}{\Large\bf}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0pt}%
 {-30pt plus -1ex minus -.2ex}{18pt plus .2ex}{\large\bf}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0pt}%
 {-24pt plus -1ex minus -.2ex}{12pt plus .2ex}{\normalsize\bf}}
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{0pt}%
 {-24pt plus -1ex minus -.2ex}{12pt plus .2ex}{\normalsize\bf}}
\renewcommand{\subparagraph}{\@startsection{subparagraph}{5}{0pt}%
 {-24pt plus -1ex minus -.2ex}{12pt plus .2ex}{\normalsize\bf}}
%
% Various counters
%\renewcommand{\thechapter}{1}
%\renewcommand{\thesection}{1.1}
%\renewcommand{\thesubsection}{1.1.1}
%\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
%\renewcommand{\thepage}{\arabic{chapter}--\arabic{page}}
\newcommand{\secpage}{\arabic{chapter}--\arabic{page}}
%\newcommand{\secpage}{\arabic{page}}
\newcommand{\refpage}{\thechapter--\pageref{refsec\thechapter}}
%\newcommand{\refpage}{\pageref{refsec\thechapter}}
%Label "refsec" marking the beginning of the reference section
%
% Here come the page heads
\renewcommand{\@oddhead}%
 {\ifthenelse{\thepage < \pageref{refsec\thechapter}}%
	{{\vbox{\hbox to \textwidth%
	{{{Ref. p. \refpage]}\hfil\strut\rightmark\hfil\secpage}%
	\vspace{2mm}}\hrule}}}
	{{\vbox{\hbox to \textwidth%
	{{\hfil\strut\rightmark\hfil\secpage}%
	\vspace{2mm}}\hrule}}}
 }
\renewcommand{\@evenhead}%
 {\ifthenelse{\thepage < \pageref{refsec\thechapter}}%
	{{\vbox{\hbox to \textwidth%
	{{\secpage\hfil\strut\leftmark\hfil{[Ref. p. \refpage}}%
	\vspace{2mm}}\hrule}}}
	{{\vbox{\hbox to \textwidth%
	{{\secpage\hfil\strut\leftmark\hfil}%
	\vspace{2mm}}\hrule}}}
 }
%
% And here the page feet
% Landolt-Boernstein's logo including the volume number
\renewcommand{\@oddfoot}{\tiny{%
 \vbox{%
  \hbox{\scalebox{.975}[1.2]{Landolt-B\"ornstein}}%
%  \hbox{\scalebox{.975}[1.2]{New \hskip 1pt Series \hskip 1pt I/xx}}%
  \hbox{\scalebox{.975}[1.2]{New Series I/21C}}%
 }}\hfil}
\renewcommand{\@evenfoot}{\hfil \tiny{%
 \vbox{%
  \hbox{\scalebox{.975}[1.2]{Landolt-B\"ornstein}}%
%  \hbox{\scalebox{.975}[1.2]{New \hskip 1pt Series \hskip 1pt I/xx}}%
  \hbox{\scalebox{.975}[1.2]{New Series I/21C}}%
 }}}
%
%In the reference list the signatures are listed 
\def\@biblabel#1{[#1]}	                        %with brackets
%\def\@biblabel#1{#1}	                        %without brackets
%
%In the text the reference signatures are listed 
\def\@cite#1#2{[{#1\if@tempswa , #2\fi}]}	%with brackets
%\def\@cite#1#2{{#1\if@tempswa , #2\fi}}	%without brackets
%
%\renewcommand{\bibname}{\thesection~\ References for \thechapter}
\renewcommand{\bibname}{}          %suppresses bibname

