This is the CLIC Mainbeam RTML Baseline Lattice.
It is provided for the codes Placet and Elegant. A MAD-X lattice will be provided soon.

All required files and scripts are included, except for the respective binaries of the codes.
Have a look at "run_elegant_mpi.sh" for the Elegant simulations and "run_placet.sh" for the Placet simulations.


Version 2010-03 v1
This is not yet the final version which will be used for the CDR baseline! But it is close to it.
Changes:
- Major revision of all parts to make the footprint match civil engineering and to correct several bugs.
- Lattices are now provided for e- and e+ separately since spin rotators are at different locations and the central arcs are different.
- This is the first version which claims some completeness. But still at a few locations dummy lattices are used,
  e.g. spin rotators and diagnostics sections.


Version 2009-10 v1
Changes:
- Update of the short range cavity wake field functions.
- Correction of a bug in the Turn Around Loop Lattice (too short matching between left bending and right bending arcs).
- Cleanup of several files.


Version 2009-07 v1
- Initial baseline lattice.

