\documentclass{cernrep} 
\usepackage{texnames}
\usepackage[T1]{fontenc}
\pagestyle{plain}
\begin{document}
\title{Low evergy scans in the Beam Delivery Systems}
 
%\author{{\bf D.~Angal-Kalinin}, G.~Burt, B.~Dalena, L.~Deacon, ,J.L.~Fernandez Hernando, F.~Jackson, J.~Resta L\'opez, D.~Schulte, {\bf A.~Seryi}, {\bf R.~Tom\'as}}

%\institute{CERN, Geneva, Switzerland}
%\maketitle % this produces the title block

\setcounter{section}{1}
\setcounter{subsection}{1}

\subsection{Beam Delivery System}\label{LowEnergyBDS}



The Beam Delivery system (BDS) has to provide the same functions
at all energies, as described in~\ref{BDS}. The minimal approach is to assume
that the BDS layout remains unmodified  for all energies. The strength of all  magnetic 
elements in the BDS scales with the beam energy, maybe with the only exception of the final quadrupole QD0. 
This provides unchanged optics and beam trajectory. To ensure a proper functioning of
the collimation system the collimator gaps are left unchanged for all energies.
This causes a reduction of the collimation depths in terms of beam sigma. At 3~TeV
collimation depths are 10$\sigma_x$ and 55$\sigma_y$, 
while at 1~TeV these are  5.8$\sigma_x$ and 31.7$\sigma_y$. Wakefields at lower energies
will not be more severe than at 3~TeV since the bunch charge scales proportionally to energy. 
The survival of the first collimator after the impact of a full bunch train is guaranteed
at lower energies since the total energy of a bunch train is always lower than at 3~TeV, see Table~\ref{table1ofDanielDraftWithextraColumn}.

\begin{verbatim}
E/E_0  P/P_0
1.0    1.0     
0.75   0.84
0.67   0.79
0.5    0.63
0.75   0.5
\end{verbatim}

An improvement of the luminosity at the lower energies can be achieved in two ways:
\begin{itemize}
\item[1.] Adding non-linear correctors in the FFS to better cancel the geometrical aberrations
          arising for the larger transverse emittances.
\item[2.] Increasing the bending angle of the BDS dipoles to require weaker sextupoles for the
          chromaticity correction. 
\end{itemize}
The first option is the least invasive but potentially has a lower luminosity gain.
However, the second option requires a full re-positioning of all the BDS elements.
The study and comparison of these two options is left for the technical design phase.


\end{document}
